# General
SECRET_KEY=your_super_secret_key
DEBUG=True

# Database
POSTGRES_DB=pvivy_db
POSTGRES_USER=pvivy_user
POSTGRES_PASSWORD=securepassword

# Redis
REDIS_URL=redis://redis:6379/0

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
